# unity-srpg

./: .gitignore  README.md  build_logic.bat  unity-srpg.sln
Assets/Animation/Character/: Character.controller
Assets/Logic/: Logic.deps.json
Assets/Resources/Prefabs/: ProjectTile.prefab  Range.prefab
Assets/Scenes/: Game.unity
Assets/Scripts/: HpBar.cs  NoticeText.cs  UnityGameController.cs
Assets/Scripts/Extend/: Vector3Extend.cs
Logic/: Logic.sln
Logic/Cli/: Program.cs  cli.csproj  nlog.json
Logic/Logic/: Logic.csproj
Logic/Logic/Constants/: LogicConstants.cs
Logic/Logic/Controller/: GameController.cs  GameState.cs  GameStateExtend.cs
Logic/Logic/Exceptions/: GameEndException.cs
Logic/Logic/MasterData/: PlayerData.cs  (+2 more)
Logic/LogicShared/: LogicShared.csproj
Logic/LogicShared/Code/: ResultCode.cs
Logic/LogicShared/Common/: DescriptionAttribute.cs  DescriptiveEnumEnforcementAttribute.cs
Logic/LogicShared/Protocols/: BadStatus.cs  BuffEffect.cs  BuffEffectRemove.cs  ComboAttack.cs  Dead.cs  GameEnd.cs  GameStart.cs  Guard.cs  HpChange.cs  NormalAttack.cs  PlayerTurn.cs  PositionMove.cs  SkillInvoke.cs
Logic/LogicShared/Protocols/Common/: Event.cs
Logic/LogicShared/Protocols/Inner/: Buff.cs  Player.cs  PlayerPosition.cs  Skill.cs
Logic/LogicShared/Types/: BadStatusType.cs  BuffType.cs  ClassType.cs  CompareOperatorType.cs  ConditionType.cs  EffectType.cs  EventType.cs  LogLevel.cs  SkillProperty.cs  SkillType.cs  SortType.cs  TargetType.cs  TeamTypes.cs  TimingParameterType.cs  TimingType.cs
Logic/LogicShared/Util/: EnumUtil.cs  VersionUtil.cs
Logic/UnitTest/: GameTest.cs  UnitTest.csproj
ProjectSettings/: ProjectSettings.asset  TagManager.asset
UnityClient/: unity-srpg.sln
UnityClient/ProjectSettings/: ProjectSettings.asset
(+23 files in other folders)
